[DEFAULT]
# Set to true to exclude index.tsx from rsync
# ignore_index_tsx = true

[EXAMPLE]
source = ./exported
target = ./project
app_name = 'ostrich-run'
app_base_path = '/user/repo/'
# Uncomment to exclude index.tsx from synchronization
# ignore_index_tsx = true
